$violett:         #9B50BA
$turquoise:       #19B698
$red:             #D14233
$blue:            #3E8792
$orange:          #F4A62A
$green:           #2CC36B
$admin:           #D14233
$yellow:          #F2CA27

$light-blue:      #5BC0DE

$dark-green:      darken($green, 20%)
$dark-red:        darken($red, 20%) 
$dark-orange:     darken($orange, 20%) 

$dark-grey:       #333333
$grey:            #C3C0B9
$light-grey:      #F8F8F8

$bg-color:        $dark-grey
$tile-color:      lighten($bg-color, 5%)
$highlight:       $turquoise

$site-color:      #2CC36B
$user-color:      #2D8BC9
$admin-color:     $dark-red
$info-color:      $light-blue


.highlight
  color: $highlight!important