form
  fieldset
    margin-bottom: $dm
    border: 0
    padding: 0
  label
    width: auto
    display: inline-block
    &.required
      &:after
        content: "*"
        position: relative
        font-size: 28px
        color: $highlight
        line-height: 0
        bottom: -4px
  input[type="text"], input[type="email"], textarea, input[type="password"]
    margin-bottom: $dm/2
    border: 1px solid $blue