#index-gallery
  li
    display: inline-block
    width: 25%

.empty-square
  position: relative
  width: 100%
  &:before
    content: ""
    display: block
    padding-top: 100%

#dashboard
  h3 
    margin-bottom: 20px