.maki-icon
  background-image: url(../images/maki/maki-sprite.png)
  background-position: 24px 24px
  background-repeat: no-repeat
  width: 24px
  height: 24px
  overflow: hidden
  text-indent: -9999px

.dark .maki-icon
  background-image: url(../images/maki/maki-sprite.dark.png)

.title-box .maki-icon.full
  width: 54px
  display: block
  left: 0
  right: 0
  margin: auto

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)
  .maki-icon
    background-image: url(images/maki-sprite@2x.png)
    background-size: 270px 577px
  .dark .maki-icon
    background-image: url(../images/maki/maki-sprite.dark@2x.png)

.maki-icon
  &.circle-stroked
    background-position: 0px 0px
  &.circle
    background-position: -54px 0px
  &.square-stroked
    background-position: -108px 0px
  &.square
    background-position: -162px 0px
  &.triangle-stroked
    background-position: -216px 0px
  &.triangle
    background-position: 0px -24px
  &.star-stroked
    background-position: -54px -24px
  &.star
    background-position: -108px -24px
  &.cross
    background-position: -162px -24px
  &.marker-stroked
    background-position: -216px -24px
  &.marker
    background-position: 0px -48px
  &.religious-jewish
    background-position: -54px -48px
  &.religious-christian
    background-position: -108px -48px
  &.religious-muslim
    background-position: -162px -48px
  &.cemetery
    background-position: -216px -48px
  &.rocket
    background-position: 0px -72px
  &.airport
    background-position: -54px -72px
  &.heliport
    background-position: -108px -72px
  &.rail
    background-position: -162px -72px
  &.rail-metro
    background-position: -216px -72px
  &.rail-light
    background-position: 0px -96px
  &.bus
    background-position: -54px -96px
  &.fuel
    background-position: -108px -96px
  &.parking
    background-position: -162px -96px
  &.parking-garage
    background-position: -216px -96px
  &.airfield
    background-position: 0px -120px
  &.roadblock
    background-position: -54px -120px
  &.ferry
    background-position: -108px -120px
  &.harbor
    background-position: -162px -120px
  &.bicycle
    background-position: -216px -120px
  &.park
    background-position: 0px -144px
  &.park2
    background-position: -54px -144px
  &.museum
    background-position: -108px -144px
  &.lodging
    background-position: -162px -144px
  &.monument
    background-position: -216px -144px
  &.zoo
    background-position: 0px -168px
  &.garden
    background-position: -54px -168px
  &.campsite
    background-position: -108px -168px
  &.theatre
    background-position: -162px -168px
  &.art-gallery
    background-position: -216px -168px
  &.pitch
    background-position: 0px -192px
  &.soccer
    background-position: -54px -192px
  &.america-football
    background-position: -108px -192px
  &.tennis
    background-position: -162px -192px
  &.basketball
    background-position: -216px -192px
  &.baseball
    background-position: 0px -216px
  &.golf
    background-position: -54px -216px
  &.swimming
    background-position: -108px -216px
  &.cricket
    background-position: -162px -216px
  &.skiing
    background-position: -216px -216px
  &.school
    background-position: 0px -240px
  &.college
    background-position: -54px -240px
  &.library
    background-position: -108px -240px
  &.post
    background-position: -162px -240px
  &.fire-station
    background-position: -216px -240px
  &.town-hall
    background-position: 0px -264px
  &.police
    background-position: -54px -264px
  &.prison
    background-position: -108px -264px
  &.embassy
    background-position: -162px -264px
  &.beer
    background-position: -216px -264px
  &.restaurant
    background-position: 0px -288px
  &.cafe
    background-position: -54px -288px
  &.shop
    background-position: -108px -288px
  &.fast-food
    background-position: -162px -288px
  &.bar
    background-position: -216px -288px
  &.bank
    background-position: 0px -312px
  &.grocery
    background-position: -54px -312px
  &.cinema
    background-position: -108px -312px
  &.pharmacy
    background-position: -162px -312px
  &.hospital
    background-position: -216px -312px
  &.danger
    background-position: 0px -336px
  &.industrial
    background-position: -54px -336px
  &.warehouse
    background-position: -108px -336px
  &.commercial
    background-position: -162px -336px
  &.building
    background-position: -216px -336px
  &.place-of-worship
    background-position: 0px -360px
  &.alcohol-shop
    background-position: -54px -360px
  &.logging
    background-position: -108px -360px
  &.oil-well
    background-position: -162px -360px
  &.slaughterhouse
    background-position: -216px -360px
  &.dam
    background-position: 0px -384px
  &.water
    background-position: -54px -384px
  &.wetland
    background-position: -108px -384px
  &.disability
    background-position: -162px -384px
  &.telephone
    background-position: -216px -384px
  &.emergency-telephone
    background-position: 0px -408px
  &.toilets
    background-position: -54px -408px
  &.waste-basket
    background-position: -108px -408px
  &.music
    background-position: -162px -408px
  &.land-use
    background-position: -216px -408px
  &.city
    background-position: 0px -432px
  &.town
    background-position: -54px -432px
  &.village
    background-position: -108px -432px
  &.farm
    background-position: -162px -432px
  &.bakery
    background-position: -216px -432px
  &.dog-park
    background-position: 0px -456px
  &.lighthouse
    background-position: -54px -456px
  &.clothing-store
    background-position: -108px -456px
  &.polling-place
    background-position: -162px -456px
  &.playground
    background-position: -216px -456px
  &.entrance
    background-position: 0px -480px
  &.heart
    background-position: -54px -480px
  &.london-underground
    background-position: -108px -480px
  &.minefield
    background-position: -162px -480px
  &.rail-underground
    background-position: -216px -480px
  &.rail-above
    background-position: 0px -504px
  &.camera
    background-position: -54px -504px
  &.laundry
    background-position: -108px -504px
  &.car
    background-position: -162px -504px
  &.suitcase
    background-position: -216px -504px
  &.hairdresser
    background-position: 0px -528px
  &.chemist
    background-position: -54px -528px
  &.mobilephone
    background-position: -108px -528px
  &.scooter
    background-position: -162px -528px
  &.gift
    background-position: -216px -528px
  &.ice-cream
    background-position: 0px -552px
  &.dentist
    background-position: -54px -552px
  &.aerialway
    background-position: -108px -552px