#main-navigation
  position: relative
  width: 25%
  background: #333
  +media($tablet)
    width: 100%
    height: auto

.main-navigation-list
  padding: $dm
  +media($tablet)
    padding: $dm/2

.main-navigation-list-item
  display: block
  &:not(:first-child)
    margin-bottom: $dm/2
  &.logout, &.login, &.signup, &.profile, &.friendship, &.mail
    position: relative
  &.logo
    position: relative
    z-index: 99999
    margin-bottom: $dm*2
    +media($tablet)
      margin-bottom: 0
    a 
      text-decoration: none
      font-size: 20px
      color: white
      font-weight: bold
      text-shadow: rgba(0,0,0,0.6) 0 0 2px
      .index &, .auth &
        text-shadow: none
  &:not(.logo)
    a
      font-size: 15px
      font-weight: bold
      text-decoration: none
      color: white
      &:hover
        text-decoration: underline
  &.tour
    margin-bottom: $dm*2
  +media($tablet)
    &.users, &.sites, &.blog, &.profile, &.logout, &.signup, &.login, &.friendship, &.mail, &.tour, &.categories
      display: none

.user-small-avatar
  position: relative
  top: 2px
  +size(30px)
  margin-right: $dm/2
  border-radius: 50%
  vertical-align: top

.user-button-avatar
  position: relative
  +size(30px)
  margin-right: $dm/2
  border-radius: 50%
  vertical-align: top

// Mobile Navigation
// ------------------------------------

#mobile-navigation
  position: fixed
  display: none
  background: rgba(black, 0.9)
  +transition(opacity .2s ease-out)
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: -1
  &.js-active
    display: block
    z-index: 2

#mobile-friendships-to-accept
  display: none
  position: absolute
  top: 8px
  right: 100px
  color: white
  font-size: 20px
  +media($tablet)
    display: block

#mobile-mail
  display: none
  position: absolute
  top: 8px
  right: 70px
  color: white
  font-size: 20px
  +media($tablet)
    display: block

#mobile-profile-link
  display: none
  position: absolute
  top: 10px
  right: 40px
  img
    display: block
    +size(22px)
    border-radius: 50%
    border: 1px solid white
  +media($tablet)
    display: block

.mobile-navigation-list
  +total-center

.mobile-navigation-list-item
  display: block
  width: 100%
  text-align: center
  margin-bottom: $dm/2
  min-width: 300px
  &.login, &.profile, &.tour, &.sites
    margin-bottom: $dm

#mobile-navigation-icon
  display: none
  position: absolute
  top: 12px
  right: 10px
  +size(20px)
  cursor: pointer
  z-index: 99999
  span
    display: block
    background: white
    height: 3px
    margin-bottom: 4px
    border-radius: 2px
    +transition(all .2s ease-out)
  &.js-active
    span
      &:first-child
        @include transform(translateY(7px) rotate(-45deg))
      &:nth-child(2)
        opacity: 0
      &:last-child
        @include transform(translateY(-7px) rotate(45deg))
  +media($tablet)
    display: block

#up
  +horizontal-center
  +size(21px)
  position: absolute
  bottom: 20px
  color: white
  font-size: 50px
  text-decoration: none
  transform: rotate(90deg) translateX(-50%)
  line-height: 1
  +media($tablet)
    display: none