.admin-bar
  +span-columns(12)
  +padding($dp 0)
  border-top: 1px solid $red
  border-bottom: 1px solid $red

#admin-navigation
  background: $admin
  width: 20%
  padding: $dm
  ul
    padding-top: 10px
    li
      display: block
      margin-bottom: $dm/2
      +media($tablet)
        display: inline-block
        margin-right: $dm
        margin-bottom: 0!important
      &:first-child
        margin-bottom: $dm*2
      b 
        font-size: 20px
      a 
        text-decoration: none
        font-size: 15px
        font-weight: bold
  +media($tablet)
    padding-top: 0
    width: 100%


.user-admin-info 
  i
    display: inline-block
    width: 20px
    margin-right: 5px
  span
    font-size: 12px
    &:nth-child(2)
      font-weight: bold

.dashboard-grid
  +span-columns(6)
  +omega(2n)
  +media($mobile)
    +span-columns(12)
    +omega


.dashboard-list-item
  +span-columns(3 of 6)
  +omega(2n)
  position: relative
  background: $tile-color
  margin-bottom: $dm
  text-align: center
  &:before
    content: ""
    display: block
    padding-top: 100%
    

.dashboard-list-item-key
  position: absolute
  top: $dm/2
  left: $dm/2
  font-size: 14px
  font-weight: bold

.dashboard-list-item-value
  +ellipsis()
  +total-center
  font-size: 30px
  font-weight: bold
  max-width: 90%
  span
    display: block
  .site &
    color: $site-color
    a
      color: $site-color
      text-decoration: underline
  .user &
    color: $user-color
    a
      color: $user-color
      text-decoration: underline
  +media($mobile)
    font-size: 20px