@import neat-helpers

// Change the grid settings
$column: 90px
$gutter: 30px
$grid-columns: 12
$max-width: em(1080)

// Define your breakpoints
$screen: new-breakpoint(max-width 1000px)
$tablet: new-breakpoint(max-width 800px)
$mobile: new-breakpoint(max-width 500px)